{\rtf1\ansi\ansicpg1252\cocoartf2639
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Scholarship Project ~\
\
Please note that the code uploaded to GitHub will not function as described in the report and as displayed on the videos. This is because certain codes have had to have been redacted for privacy and legal reasons. This includes the AI API included in the versions, as I have had to remove the API Key. Secondly, I have had to have removed the e-Mail reset password function as the username and password of my email address is needed for this to function, hence, I have redacted it. \
\
If you wish to test these features out, please download the application using the google drive link provided in the report.}